@use './scss/var';
@use './scss/resets';
@use './scss/clrs';
@use './scss/fonts';
@use './scss/btns';
@use './scss/modal';
@use './scss/section';
@use './blocks/menus/side-menu/side-menu.scss';
@use './blocks/modals/call/call.scss';
@use './blocks/modals/feedback/feedback.scss';
@use './blocks/sections/brands/brands.scss';
@use './blocks/sections/price-list/price-list.scss';
@use './blocks/sections/repair/repair.scss';
@import '/src/assets/font/style-font.css';
@import 'swiper/css';
@import 'swiper/css/pagination';

$mobile: 500px;
$tablet: 768px;
$laptop: 1366px;

@mixin flexSet {
    display: flex;
    align-items: center;
    gap: 1rem;
}


body {
    background-color: clrs.$clr-background;

    @media (min-width: $laptop) {
        display: flex;
    }
}

.wrapper{
    background-color: clrs.$clr-background;
}

.header {
    padding: 1rem var.$padding;
    background-color: #fff;
    border-bottom: 1px solid clrs.$clr-modal-border;
    @include flexSet;
    justify-content: space-between;

    @media (max-width: calc($mobile - (3rem + 2.5rem * 2))) {
        justify-content: center;
    }

    @media (min-width: $laptop) {
        display: none;
    }

    &__nav {
        @include flexSet;

    }

    &__nav-list {
        @include flexSet;

        &:nth-child(1) {
            @media (max-width: calc($mobile - (3rem + 2.5rem * 2))) {
                display: none;
            }

            &>li {

                &:nth-child(1) {
                    @media (max-width: calc($mobile - (1rem))) {
                        display: none;
                    }
                }

                &:nth-child(2) {
                    @media (max-width: calc($mobile - (2rem + 2.5rem))) {
                        display: none;
                    }
                }
            }
        }
    }

    &__nav-item {
        @include flexSet;

    }

    &__nav-divider {
        border-right: 2px solid clrs.$clr-input-border;
        border-radius: 2px;
        height: 2rem;

        &--first {

            @media (max-width: $mobile) {
                display: none;
            }
        }

        &--second {

            @media (min-width: 1568px) {}
        }
    }
}

.main {
    // idk
    padding: 1rem var.$padding;


    .main-title-wrapper {
        @include flexSet;
        justify-content: space-between;

        @media (max-width: ($laptop - 1px)) {
            display: none;
        }

        &__buttons {
            @include flexSet;
        }

        .btn__content {
            gap: .5rem;
        }
    }

    .main-nav {
        @include flexSet;
        gap: .5rem;

        @media (min-width: ($tablet + 200px)) {
            flex-wrap: wrap;
        }

        &__wrapper {
            overflow-x: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        &__list {
            min-width: fit-content;
            scroll-snap-align: start;
        }

        &__button {
            padding: .5rem 1rem;
            color: clrs.$clr-text-legend;
            // special case
            font-family: var.$f-med, monospace;

            &--active {
                border: 2px solid clrs.$clr-modal-border;
                border-radius: 6px;
                background-color: #fff;
            }
        }
    }


    .main-content {
        margin: 1rem 0 1rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        &__article {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex: 1 0 45%;
            min-width: 20rem;

            p:nth-child(2) {
                height: 2.5rem;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        }

        &__img-box {
            flex: 1 0 50%;
            max-width: 30rem;
            min-width: 20rem;

            @media (max-width: 750px) {
                min-width: 100vw;
                margin-left: calc(var.$padding * -1);
            }
        }

        &__img {
            display: block;
            border-radius: 6px;
            width: 100%;
            aspect-ratio: 16 / 9;


        }
    }

}

.footer {
    border-top: 1px solid clrs.$clr-modal-border;
    padding: 1rem var.$padding;
    @include flexSet;

    @media (max-width: $mobile) {
        flex-direction: column;
        justify-content: center;
    }


    &__copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        color: clrs.$clr-text-legend;
        text-align: center;
        text-wrap: balance;
    }

}

.side-menu--hidden {
    display: none;
    
    @media (min-width: var.$screen-l) {
        display: unset;
    }
}